# IMPORTANT: used profile
# Change to dev if you deploy
spring.profiles.active=prod

# Mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30